<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>You are offline</title>

  <!-- Inline the page's stylesheet. -->
  <style>
    body {
      font-family: helvetica, arial, sans-serif;
      margin: 2em;
      background-color: #F5F5F9;
      text-align: center;
    }

    .misc-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - (2rem * 2));
      text-align: center;
    }

    h2 {
      font-weight: 500;
      color: #566a7f;
      margin-bottom: 0px;
      font-size: 1.4em;
    }

    p {
      color: #566a7f;
      margin-block: 1rem;
      line-height: 2px;
      font-size: 0.9em;
    }

    .button {
      color: #fff;
      background-color: #38b6ff;
      border-color: #38b6ff;
      box-shadow: 0 0.125rem 0.25rem 0 rgba(79, 98, 222, 1);
    }

    button:hover {
      color: #fff;
      background-color: #16d5ff;
      border-color: #16d5ff;
      transform: translateY(-1px);
    }

    button {
      margin-top: 30px;
      display: block;
      align-items: center;
      text-align: center;
      display: inline-block;
      font-weight: 400;
      line-height: 1.53;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.4375rem 1.25rem;
      font-size: 0.9375rem;
      border-radius: 0.375rem;
      transition: all 0.2s ease-in-out;
    }
  </style>
</head>

<body>

  <div class="misc-wrapper">
    <h2>Request Time Out</h2>

    <p>kamu sedang offline, Silahkan cek koneksi internet anda</p>
    <button class="button" type="button">Reload</button>
  </div>

  <!-- Inline the page's JavaScript file. -->
  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>

</html>